name=s3-sink
connector.class=com.spredfast.kafka.connect.s3.S3SinkConnector
tasks.max=1
topics=test
s3.bucket=connect-test
s3.prefix=/connect-test
value.converter=org.apache.kafka.connect.storage.StringConverter
